# CalendarView.Xamarin

./: CalendarView.sln  LICENSE.md  README.md  Third-Party-Notices.txt  build.cake
CalendarView/: CalendarView.csproj
CalendarView/Transforms/: Metadata.xml
