<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <RootNamespace>CalendarView</RootNamespace>
    <AssemblyName>CalendarView</AssemblyName>
    <TargetFramework>MonoAndroid10.0</TargetFramework>
    <TargetFrameworkVersion>v10.0</TargetFrameworkVersion>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0.0</Version>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageId>CalendarView.Xamarin.Android</PackageId>
    <PackageVersion>0.3.4</PackageVersion>
    <Authors>Kizito Nwose, Dmitry Brukhansky</Authors>
    <Copyright>Copyright 2020</Copyright>
    <Title>Kizito Nwose's CalendarView for Xamarin.Android</Title>
    <PackageLicenseUrl>https://github.com/2urbo/CalendarView.Xamarin/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Dmitry Brukhansky</Owners>
    <PackageProjectUrl>https://github.com/2urbo/CalendarView.Xamarin</PackageProjectUrl>
    <PackageTags>Calendar Control Xamarin Android</PackageTags>
    <Description>A Xamarin binding for CalendarView by Kizito Nwose</Description>
    <PackOnBuild>true</PackOnBuild>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
 <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Transforms\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\externals\CalendarView.aar">
      <Link>CalendarView.aar</Link>
    </None>
    <None Include="..\Third-Party-Notices.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>
  <ItemGroup>
    <LibraryProjectZip Include="..\externals\CalendarView.aar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="ThreeTenAbp.Xamarin.Android">
      <Version>1.2.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Kotlin.StdLib">
      <Version>1.3.50.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>
</Project>